<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" type="VBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="course-details-name" fx:id="nameLabel" text="Course Name" textOverrun="CENTER_ELLIPSIS" />
      <Label id="course-details-sub" fx:id="subLabel" text="0XXXXXXX - X credit" />
      <Label id="course-details-desc-title" text="คำอธิบาย" />
      <Label id="course-details-description" fx:id="descriptionLabel" text="Course description" />
   </children>
   <padding>
      <Insets left="30.0" right="30.0" top="30.0" />
   </padding>
</fx:root>
