<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox id="container" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="380.0" prefWidth="340.0" spacing="20.0"
      stylesheets="@../styles/course_data_select.css" xmlns="http://javafx.com/javafx/10.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="kucourses.controllers.CourseDataSelectController">
    <children>
        <Label id="header-label" text="เลือกแผนการศึกษา"/>
        <VBox fx:id="selectContainer" alignment="TOP_CENTER" spacing="20.0"/>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
