<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root id="course-list-item" prefHeight="60.0" prefWidth="340.0" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label id="name-label" fx:id="nameLabel" text="Name" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        </Label>
        <Label id="sub-label" fx:id="subLabel" text="desc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        </Label>
    </children>
    <padding>
        <Insets bottom="5.0" left="16.0" right="16.0" top="5.0" />
    </padding>
</fx:root>
